[Background]
Color=30,30,46

[BackgroundFaint]
Color=24,24,37

[BackgroundIntense]
Color=49,50,68

[Color0]
Color=69,71,90

[Color0Faint]
Color=69,71,90

[Color0Intense]
Color=88,91,112

[Color1]
Color=243,139,168

[Color1Faint]
Color=243,139,168

[Color1Intense]
Color=243,139,168

[Color2]
Color=166,227,161

[Color2Faint]
Color=166,227,161

[Color2Intense]
Color=166,227,161

[Color3]
Color=249,226,175

[Color3Faint]
Color=249,226,175

[Color3Intense]
Color=249,226,175

[Color4]
Color=137,180,250

[Color4Faint]
Color=137,180,250

[Color4Intense]
Color=137,180,250

[Color5]
Color=203,166,247

[Color5Faint]
Color=203,166,247

[Color5Intense]
Color=203,166,247

[Color6]
Color=137,220,235

[Color6Faint]
Color=137,220,235

[Color6Intense]
Color=137,220,235

[Color7]
Color=186,194,222

[Color7Faint]
Color=186,194,222

[Color7Intense]
Color=205,214,244

[Foreground]
Color=205,214,244

[ForegroundFaint]
Color=166,173,200

[ForegroundIntense]
Color=205,214,244

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Catppuccin Mocha
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
WallpaperScaleType=NoScale
